[defaults]
inventory = ./inventory
# remote_user = root
host_key_checking = False
remote_user = rick
private_key_file = ./training-ssh-key
roles_path = ./roles
library = ./modules
fact_caching = jsonfile
fact_caching_connection = ./cachedir

