- hosts: me
  vars:
    users:
        - name: Rick Copeland
          email: rick@arborian.com
          regexp: rick
        - name: Marc Benioff
          email: marc@salesforce.com
          regexp: marc
        - name: Patrick P. Gelsinger
          email: pat@vmware.com
          regexp: pat
  tasks:
    - name: Ensure file exists
      file: path=~/roster.txt state=file
    - name: Perform some dynamic includes
      loop: '{{users}}'
      include_tasks: tasks/roster-user.yaml
      vars:
        name: "{{item.name}}"
        email: "{{item.email}}"
        regexp: "{{item.regexp}}"
