- hosts: me
  become: yes
  vars:
    username: ansible-is-awesome
  tasks:
  - name: create user
    user:
        name: '{{username}}'
        groups: wheel
        generate_ssh_key: yes
        shell: /bin/bash
