- hosts: r-web
  become: true
  roles:
    - role: bennojoy.nginx
- hosts: r-db
  become: true
  ignore_errors: true
  roles:
    - role: geerlingguy.mysql
      become: yes
- hosts: r-app
  become: true
  roles:
    - role: geerlingguy.jenkins